<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\RandomGenerate3000.cs">
    <Files>
      <File FileName="Assets\scripts\RandomGenerate3000.cs" Line="75" Column="115" />
      <File FileName="Assets\scripts\PlayerColloision.cs" Line="11" Column="2" />
      <File FileName="Assets\scripts\PlayerMovement.cs" Line="70" Column="2" />
      <File FileName="Assets\scripts\CameraMovement.cs" Line="17" Column="2" />
      <File FileName="Assets\scripts\HighScoreCalculator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>