<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\scripts\RandomGenerate3000.cs" Line="99" Column="49" />
      <File FileName="Assets\scripts\PlayerColloision.cs" Line="42" Column="25" />
      <File FileName="Assets\scripts\PlayerMovement.cs" Line="47" Column="4" />
      <File FileName="Assets\scripts\CameraMovement.cs" Line="22" Column="4" />
      <File FileName="Assets\scripts\HighScoreCalculator.cs" Line="9" Column="3" />
      <File FileName="Assets\scripts\UI_Logic.cs" Line="19" Column="13" />
      <File FileName="Assets\scripts\GameUI.cs" Line="58" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>